QuickVid/VideoPlayerWPF.xaml

<UserControl x:Class="QuickVid.VideoPlayerWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickVid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="51*"/>
      <RowDefinition Height="215*"/>
      <RowDefinition Height="34"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="34"/>
    </Grid.ColumnDefinitions>
    <Border  Name="meBorder" BorderThickness="5" BorderBrush="Beige" Background="Gray" Grid.RowSpan="2">
      <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="Uniform" />
    </Border>
    <DockPanel Grid.Row="2" Margin="5,5,5,5">
      <Button x:Name="playButton" DockPanel.Dock="Left" Width="20" Margin="5,0,5,0">
        <Image Source="Images/PlayVideo_16x.png"></Image>
      </Button>
      <Button x:Name="pauseButton" DockPanel.Dock="Left" Width="20" Margin="5,0,5,0">
          <Image Source="Images/Pause_16x.png"></Image>
      </Button>
      <Slider x:Name="positionsSlider" DockPanel.Dock="Right" Margin="0,0,0,0" TickPlacement="Both" BorderThickness="5,0" HorizontalAlignment="Stretch"/>
    </DockPanel>
    <Button x:Name="muteButton" Grid.Row="2" Grid.Column="3" Width="20" Margin="2,5,5,5">
      <Image Source="Images/Volume_16x.png"></Image>
    </Button>

    <Slider x:Name="volumeSlider"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="2,5,0,5" VerticalAlignment="Stretch" Orientation="Vertical" TickPlacement="Both" Grid.RowSpan="2" />
    <StackPanel Name="MyPanel">
      <Popup  Height="Auto" Width="Auto" Name="MyToolTip" StaysOpen="True" AllowsTransparency="True"  >
        <Border BorderThickness="1" Background="Azure" >
          <StackPanel Margin="0"  Orientation="Horizontal">
            <Image x:Name="ThumbnailImage"  Stretch="Uniform" Width="300" Height ="300" Margin="0,0,0,0"/>
          </StackPanel>
        </Border>
      </Popup>
    </StackPanel>
  </Grid>
</UserControl>
